<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

  body {
    width: 300px;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  .header {
    height: 24px;
    width: 300px;
    color: #B49561;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 24px;
  }

  .name {
    height: 30.78px;
    width: 300px;
    color: #00141E;
    font-family: "PT Serif";
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 32px;
    padding-bottom: 6px;
    margin-bottom: 24px;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(90deg, #907B53 0%, #C3B28B 100%);
    border-image-slice: 1;
  }

  .wrapper {
    height: 514.38px;
    width: 300px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 24px 24px -8px rgba(0,20,30,0.15);
  }

  img {
    height: 164.18px;
    width: 300px;
  }

  .tagline {
    height: 24px;
    width: 268px;
    color: #B49561;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 24px;
    text-align: center;
    margin-top: 20px;
  }

  .title {
    height: 30.78px;
    width: 268px;
    color: #00141E;
    font-family: "PT Serif";
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 32px;
    text-align: center;
    margin-bottom: 16px;
  }

  .middlebox {
    width: 90%;
    text-align: center;
    margin-left: 14px;
    border-bottom: 1.5px solid #CCD0D2;
  }

  li {
    height: 48px;
    width: 236px;
    color: #404F57;
    font-family: "Open Sans";
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    padding-bottom: 6px;
  }

  .button {
    height: 79px;
    width: 300px;
    margin-top: 37px;
    border-radius: 0 0 8px 8px;
    background: linear-gradient(0deg, #907B53 0%, #C3B28B 100%);
  }

  #cta {
    height: 24px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2.63px;
    line-height: 85px;
    text-align: center;
  }
</style>
<body>
  <a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank">
    <div class="header">IN LOVING MEMORY</div>
    <div class="name">%%PATTERN:fn%% %%PATTERN:ln%%</div>
    <div class="wrapper">
      <div id="image">
        <img src="%%FILE:PNG1%%"  alt="Bouquet of white roses">
      </div>
      <div class="middlebox">
        <div class="tagline">
          SHOW YOUR SYMPATHY
        </div>
        <div class="title">
          Send Flowers
        </div>
      </div>
      <div class="ul">
        <ul>
          <li>Hand-crafted and assembled by top local florists</li>
          <li>Delivered to funeral home, service location, or family address</li>
        </ul>
      </div>
      <div class="button">
        <div id="cta">
          SEND FLOWERS NOW
        </div>
      </div>
    </div>
    </div>
  </a>
</body>

</html>