<!DOCTYPE html>
<html amp4ads>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp4ads-boilerplate>
    body{visibility:hidden}
  </style>
  <style amp-custom>
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    body {
      width: 300px;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }

    .wrapper {
      height: 250px;
      width: 300px;
      border-radius: 8px;
      background-color: #FFFFFF;
      box-shadow: 0 24px 24px -8px rgba(0,20,30,0.15);
    }

    img {
      height: 80px;
      width: 300px;
    }

    .tagline {
      height: 24px;
      width: 268px;
      color: #B49561;
      font-family: "Open Sans";
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 2px;
      line-height: 24px;
      text-align: center;
      margin-top: 6px;
    }

    .title {
      height: 20px;
      width: 268px;
      color: #00141E;
      font-family: "PT Serif";
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 29px;
      text-align: center;
    }

    .middlebox {
      width: 90%;
      text-align: center;
      margin-left: 14px;
    }

    .middle {
      height: 40px;
      width: 280px;
      color: #404F57;
      font-family: "Open Sans";
      font-size: 14px;
      letter-spacing: 0;
      line-height: 20px;
      text-align: center;
    }

    p > a:link {
      color: #006699;
      text-decoration: underline;
    }

    p > a:visited {
      color: #006699;
      text-decoration: underline;
    }

    p > a:hover {
      color: #006699;
      text-decoration: underline;
    }

    p > a:active {
      color: #006699;
      text-decoration: underline;
    }

    .button {
      height: 48px;
      width: 300px;
      margin-top: 11px;
      border-radius: 0 0 8px 8px;
      background: linear-gradient(0deg, #907B53 0%, #C3B28B 100%);
    }

    #cta {
      height: 24px;
      color: #FFFFFF;
      font-family: "Open Sans";
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 2.63px;
      line-height: 48px;
      text-align: center;
    }
  </style>
  <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  </head>
  <body>
      <div class="wrapper">
        <a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank">
        <div id="image">
          <amp-img  src="%%FILE:PNG1%%" alt="Tree in field during sunset" height=80 width=300></amp-img>
        </div>
        <div class="middlebox">
          <div class="tagline">
            SHOW YOUR SYMPATHY
          </div>
          <div class="title">
            Send Flowers
          </div>
        </div>
        </a>
        <div class="middle">
          <p>Delivered to funeral home, service location, or family address</p>
        </div>
        <a href="%%CLICK_URL_UNESC%%%%DEST_URL%%" target="_blank">
        <div class="button">
          <div id="cta">
            VIEW THE GALLERY
          </div>
        </div>
        </a>
      </div>
  </body>
</html>